// Hardware / sensors
#define NUM_SENSORS 8
const uint8_t sensorPins[NUM_SENSORS] = {A0, A1, A2, A3, A4, A5, A6, A7};

// sensortest -> print ruwe analoge waarden en gekalibreerde waarden
void onSensorTest() {
  SerialPort.println(F("Sensor raw / calibrated:"));
  for (int i=0;i<NUM_SENSORS;i++){
    int raw = analogRead(sensorPins[i]);
    int minv = params.sensorMin[i];
    int maxv = params.sensorMax[i];
    int cal;
    if (maxv > minv) cal = map(raw, minv, maxv, 0, 1000);
    else cal = map(raw, 0, 1023, 0, 1000);
    cal = constrain(cal, 0, 1000);
    if (params.sensorInvert) cal = 1000 - cal;
    SerialPort.print(F("S")); SerialPort.print(i); SerialPort.print(F(" raw="));
    SerialPort.print(raw); SerialPort.print(F(" cal=")); SerialPort.println(cal);
  }
}
